<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant Sentinment Analysis</title>
        <style>
        .content {
            max-width: 500px;
            height: 92%;
            margin: auto;
            padding: 10px;
        }
        .title {
            text-align: center;
        }
        .box {
            width: 100%;
            height: 80px;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        .button {
            background-color: #2e8b57;
            color: white;
            border: none;
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
        }
        .buttonYes {
            background-color: #2e8b57;
            color: white;
            border: none;
            padding: 12px;
            width: 50px;
            height: min-content;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
        }
        .buttonNo {
            background-color: #b72032;
            color: white;
            border: none;
            padding: 12px;
            width: 50px;
            height: min-content;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
        }
        #responseContainer {
            display: none;
        }
        .footer {
        background-color: #8cb6df;
        color: #fff;
        align-items: flex-end;
        }
        .footerContent {
            display: flex;
            margin: 4px;
            flex-direction: column;
            align-items: flex-end;
        }
        .correctResponse {
            display: flex;
            gap: 20px;
        }
        .prediction {
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="content">
                <h2 class="title">How was your experience?</h2>
                <p>We appreciate your feedback, and we are committed to understanding your experience. To help us improve, we aim to classify your review as positive, negative, or neutral. Please share your thoughts below.</p>
                <div>
                <textarea id="userInput" name="userInput" placeholder="Type your review here..." class="box"> </textarea>
                </div>
                <button type="submit" onclick="sendInput()" class="button">Analyze Review</button>
                <div id="responseContainer">
                    <h3 class="prediction">Sentiment Analysis Prediction</h3>
                    <p id="response" class="prediction"></p>
                    <div class="correctResponse">
                        <p>Is the prediction correct?</p>
                        <button type="submit" id="responseYes" onclick="sendCorrectPredition()" class="buttonYes">Yes</button>
                        <button type="submit" id="responseNo" onclick="sendCorrectPredition()" class="buttonNo">No</button>
                    </div>
                </div>
        </div>
        <footer class="footer">
            <div class="footerContent">
                <span id="appversion"></span>
                <span id="modelserviceversion"></span>
            </div>
        </footer>

        <script>
            let isResponse = false;
            function sendInput() {
                const userInput = document.getElementById('userInput').value;
                isResponse = true;
                    const responseContainer = document.getElementById("responseContainer");
                    responseContainer.style.display =  isResponse ? "block" : "none";
                fetch("/api/v1/sentiment", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ review: userInput })
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('response').innerText = data.message;
                    isResponse = true;
                    const responseContainer = document.getElementById("responseContainer");
                    responseContainer.style.display =  isResponse ? "block" : "none";
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('response').innerText = "An error occurred while processing your request.";
                });
            }

            document.addEventListener("DOMContentLoaded", function() {
                fetch("/api/v1/version")
                .then(response => response.json())
                .then(data => {
                    document.getElementById('appversion').innerText = "App version: " + data.app_service_version;
                    document.getElementById('modelserviceversion').innerText = "Model Service version: " + data.model_service_version;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('appversion').innerText = "App version: unknown" ;
                    document.getElementById('modelserviceversion').innerText = "Model Service version: unknown";
                });
            });

            function sendCorrectPredition() {
                const response = event.target.id === "responseYes" ? "yes" : "no";
                fetch("/api/v1/correct_prediction", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ correct_response: response })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
            
        </script>
    </body>
</html>
